AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             xmlns:viewModels="clr-namespace:AirMonitor.ViewModels"
             xmlns:convert="clr-namespace:AirMonitor.Convert"
             Title="Details"
             BackgroundColor="#f9f9f9">
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <convert:VTP x:Key="VTP"/>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <StackLayout
                Padding="24"
                Spacing="12">
                <Frame
                   Style="{StaticResource Frame1}">
                    <Label Style="{StaticResource Label_center}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding CaqiValue}"
                                    Style="{StaticResource Span_frame1}"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Text="CAQI"
                                    Style="{StaticResource span_frame1_qaqi}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="{Binding CaqiTitle}"
                    Style="{StaticResource label_air_condition}"/>
                <Label
                    Text="{Binding CaqiDescription}"
                   Style="{StaticResource label_safety}" />

                <BoxView
                    Style="{StaticResource boxView_1}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm25Value}"
                                           Style="{StaticResource span_pm_value}"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource span_pm_unit}"/>
                                        <Span
                                            Text="{Binding Pm25Percent, StringFormat='({0}%)'}"
                                            Style="{StaticResource span_pm_value}"/>
                                    </FormattedString>
                                       
                                    </Label.FormattedText>
                                
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                
                    <BoxView
                       Style="{StaticResource boxView_2}"/>
                    
                    
                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm10Value}"
                                            Style="{StaticResource span_pm_value}"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource span_pm_unit}"/>
                                        <Span
                                            Text="{Binding Pm10Percent, StringFormat='({0}%)'}"
                                            Style="{StaticResource span_pm_value}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>

                
                <BoxView
                   Style="{StaticResource boxView_1}"/>
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding HumidityValue, Converter={StaticResource VTP }, StringFormat='({0}%)'}"
                                Style="{StaticResource label_humidity_pressure_value}" />
                            <Slider
                                Value="{Binding HumidityValue}"
                               Style="{StaticResource slider_humidity}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
                
                <BoxView
                    Style="{StaticResource boxView_1}"/>
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding PressureValue, StringFormat='{0} hPa'}"
                                Style="{StaticResource label_humidity_pressure_value}"/>
                            <Slider
                                Value="{Binding PressureValue}"
                                Style="{StaticResource slider_pressure}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Style="{StaticResource imageButton_1}"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
